# SCT_SD_1
# Program to find temperature values of celsius,fahrenhiet and kelvin scales.

def celsius_to_fahrenheit(c):
    return (c * 9/5) + 32
def celsius_to_kelvin(c):
    return c + 273.15
def fahrenheit_to_celsius(f):
    return (f - 32) * 5/9
def fahrenheit_to_kelvin(f):
    return (f - 32) * 5/9 + 273.15
def kelvin_to_celsius(k):
    return k - 273.15
def kelvin_to_fahrenheit(k):
    return (k - 273.15) * 9/5 + 32
def convert_temperature():
    print("Temperature Converter")
    print("Choose input scale: \n1. Celsius\n2. Fahrenheit\n3. Kelvin")
    choice = input("Enter choice (1/2/3): ")
    temp = float(input("Enter the temperature value: "))
    if choice == '1':
        print(f"\nCelsius: {temp}°C")
        print(f"Fahrenheit: {celsius_to_fahrenheit(temp):.2f}°F")
        print(f"Kelvin: {celsius_to_kelvin(temp):.2f}K")
    elif choice == '2':
        print(f"\nFahrenheit: {temp}°F")
        print(f"Celsius: {fahrenheit_to_celsius(temp):.2f}°C")
        print(f"Kelvin: {fahrenheit_to_kelvin(temp):.2f}K")
    elif choice == '3':
        print(f"\nKelvin: {temp}K")
        print(f"Celsius: {kelvin_to_celsius(temp):.2f}°C")
        print(f"Fahrenheit: {kelvin_to_fahrenheit(temp):.2f}°F")
    else:
        print("Invalid input! Please enter 1, 2, or 3.")
convert_temperature()
